<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="false"
    android:orientation="vertical"
    tools:context=".addeventfragments.EventWeek">

    <Button
        android:id="@+id/btn_week_prev"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_margin="5dp"
        android:enabled="true"
        android:text="Voltar"
        android:textSize="30dp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_week_next"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_week_next"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_margin="5dp"
        android:text="Próximo"
        android:textSize="30dp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_week_prev" />

    <TextView
        android:id="@+id/event_week_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:text="Quais dias da semana você precisa tomá-lo?"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/chip_week_scroll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/event_week_text2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="Que horario você gostaria de ser lembrado?"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@id/event_week_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chip_week_scroll"
        app:layout_constraintVertical_chainStyle="packed" />

    <androidx.cardview.widget.CardView
        android:id="@+id/event_week_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@id/btn_week_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/event_week_text2"
        tools:layout_constraintTop_toBottomOf="@id/event_week_text2">

        <LinearLayout
            android:id="@+id/linear_week"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#D1D0D0"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/event_week_text_hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:text="08:00"
                android:textSize="40dp" />

            <Button
                android:id="@+id/event_week_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="3dp"
                android:layout_weight="1"
                android:text="Escolher"
                app:cornerRadius="10dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <HorizontalScrollView
        android:id="@+id/chip_week_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toTopOf="@id/event_week_text2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/event_week_text">

        <LinearLayout
            android:id="@+id/chip_week_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.chip.Chip
                android:id="@+id/event_week_segunda"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:text="Seg" />

            <com.google.android.material.chip.Chip
                android:id="@+id/event_week_terca"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:text="Ter" />

            <com.google.android.material.chip.Chip
                android:id="@+id/event_week_quarta"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:text="Qua" />

            <com.google.android.material.chip.Chip
                android:id="@+id/event_week_quinta"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:text="Qui" />

            <com.google.android.material.chip.Chip
                android:id="@+id/event_week_sexta"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:text="Sex" />

            <com.google.android.material.chip.Chip
                android:id="@+id/event_week_sabado"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:text="Sab" />

            <com.google.android.material.chip.Chip
                android:id="@+id/event_week_domingo"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:text="Dom" />

        </LinearLayout>
    </HorizontalScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
